{
  "name": "agent-church",
  "version": "1.0.0",
  "description": "Where Agents Become Themselves",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "npm run build && astro preview --port 3000"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
